<!DOCTYPE html>
<html>
    <head>
        <title>PhotoGem FAQ's</title>
        <link rel="stylesheet" type="text/css" href="PhotoGemUserGuide.css"/>
    </head>
    <body>
        <h1>PhotoGem FAQ's</h1>
        <div class="container">
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>What is PhotoGem?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                        PhotoGem provides a flexible environment for viewing your photos in
                        context with location, photo properties, and audio. It works with
                        the Photo Albums you set up in the Apple Photos App. As you page
                        through, it presents a configurable collection of "segments" below
                        each photo. The Map segment includes several links that allow you to
                        explore the Photos location with other apps, including integration
                        with Google Street View (via Google Maps) and Wikipedia.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>How do I rearrange the view?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                        <ul>
                            <li>
                                While viewing a photo, increase or decrease the size of the image
                                portion
                            </li>
                            <li>
                                To rearrange the bottom portion, scroll all the way to the bottom
                                and tap "Edit". Then you can choose which segments are displayed and
                                in what order.
                            </li>
                            <li>
                                The height of the Map segment can be changed in PhotoGem settings
                                (tap the Settings symbol in the upper right corner)
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>How do I modify a location with the Map segment?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                        While viewing a photo image, tap on the Map segment to bring up the
                        "Photo Location" panel. From there you can do one of the following:
                        <ul>
                            <li>
                                Search for a place by tapping in the search field on the top
                            </li>
                            <li>
                                Press on the map at a location where you would like to "drop a pin".
                                Once the change is saved, it will be the GPS location for the photo.
                            </li>
                            <li>
                                Touch a pin if you would like to delete a GPS Coordinate
                            </li>
                            <li>
                                Increase or Decrease the Image Direction. The Image Direction is the
                                angle that the camera was pointing when the photo was taken, with 0 degrees
                                being true North, 90 degrees True East, and so on. It is used to give
                                additional context for the photo's object, as well as the initial
                                frame for Google Street View.
                            </li>
                            <li>
                                Change the Map Type - Standard / Hybrid / Satellite . This change is
                                also reflected in the Map Segment after the "Photo Location" panel
                                is closed.
                            </li>
                            <li>
                                Zoom in or out using the standard 2 finger gestures. Changes are
                                also reflected in the Map Segment after the "Photo Location" panel
                                is closed.
                            </li>
                            <li>
                                Link to another App - The primary purpose of having the links here
                                is so you can quickly test what Google Street View will look like
                                after changing the location and image direction, but before
                                committing the change(s).
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3> How do I modify the Description or Headline of a Photo?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                        While viewing a photo image, with the Description segment in the
                        bottom part, tap on the Description segment. Make the changes and
                        tap "Save" to commit.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>How do I use the Audio Clip Segment?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                        <ul>
                            <li>
                                You can associate Audio Clips with photos. Note that it's an
                                association and not stored as part the photo.
                            </li>
                            <li>
                                First make sure the "Audio Clip" segment is configured to display
                                (see "How to rearrange the view")
                            </li>
                            <li>
                                The first time you try to create a clip you are given a choice
                                between saving them on the iPhone or in your iCloud. It's preferred
                                to store them in iCloud for 2 reasons. First, if they are saved in
                                iCloud and the PhotoGem app is deleted, the audio clips will not be
                                deleted also. Second, if the Audio Clips are saved in the cloud then
                                other devices using PhotoGem with the same iCloud will be able to
                                share the clips. This choice can be changed in PhotoGem Settings.
                            </li>
                            <li>
                                You can create a clip by simply hitting the red record button or
                                browse for a file by tapping the ellipsis that's on the bottom
                                right of the Audio Clip Segment.
                            </li>
                            <li>
                                PhotoGem Settings also allow you to enable a "AutoPlay" mode where
                                the clip will automatically start playing as soon as the Photo is
                                viewed.
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3> In the Map Segment, what is the Maps Link used for?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                            When you tap the Maps link, PhotoGem will launch the Apple Maps App
                            with the coordinates of the current photo. With Apple Maps you can
                            better explore nearby points of interest (small round buttons for
                            monuments, buildings, hotels, restaurants, etc ).
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>What is the Search Link used for?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                            When you tap the Search Link, PhotoGem will launch the Safari App
                            with a Google search. The Search is made of info based on the GPS
                            coordinates of the photo. This search can frequently reveal
                            information related to the photo (e.g. description of a castle)
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>What is the StreetView link used for?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                            When you tap the StreetView Link, PhotoGem will launch Google Maps
                            in Street View mode using the coordinates and image direction of the
                            photo. If the coordinates and direction are correct, and Google has
                            captured Street View images at that location, you will see initially
                            something resembling the photo, with the ability to pan around as if
                            to "return" to where the photo was taken. If the coordinates or
                            direction are not quite right, you can adjust them in the "Photo
                            Location" panel. see "How do I modify a location with the Map
                            segment?". If Google has not captured Street View images at that
                            location, Google Maps will display "Cannot reach server". In that
                            case tap cancel and return to PhotoGem.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>How do I make a link to Wikipedia?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                        Presently making a link to Wikipedia is a manual process:
                        <ul>
                            <li>
                                Find the page name for the Wikipedia page you would like to link to.
                                In Wikipedia the page name is showed on the title line near the top
                                of the page in large font size. e.g. Westport House
                            </li>
                            
                            <li>
                                Add the page name as the Headline of the photo.
                            </li>
                            <li>
                                If there is something in the Photo's Headline, the Wikipedia link
                                will be active, tapping it will launch Wikipedia with that headline
                                as the page name.
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>What does the Revert button do?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                            The Revert button does the same as in the Apple Photos App. With
                            one exception, it will remove all changes made since the photo was
                            added to the library and restore the photo to its original. However,
                            if the photo was take as PORTRAIT (depth effect), and PhotoGem or
                            any other 3rd party editor changed the photo, then performing Revert
                            will remove the blurred background effect. This issue has been
                            reported to Apple.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>Add or modify keywords?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                            PhotoGem currently does not support keyword modification. If you
                            need to modify keywords, it is recommended to use a 3rd party tool
                            such as imagExif.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>How do I enable geotagging on my phone?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                            By default geotagging is enabled on iPhones. If it's not enabled
                            and you would like to have GPS info saved when you take a photo, go
                            into Settings, then Privacy, then Location Services and make sure
                            Camera is set to "While Using the App"
                        </p>
                        <p class="morehelpinfo">
                        More Info:
                        <a href="https://support.apple.com/en-us/HT207092">Apple Support</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- PhotoGem FAQ -->
            <div class="acc">
                <h3>How to switch between Dark Mode and Light Mode?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>
                        The PhotoGem Dark/Light mode is set by setting the mode for your
                        device. That can be done in Settings, Control Panel or with Siri:
                        </p>
                        <p class="morehelpinfo">
                        More Info:
                        <a href="https://support.apple.com/en-us/HT210332">Apple Support</a>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>

        <p class="mailForHelp">
           For Questions or Help:
          <a href="mailto:support@diamond4mobile.com">Email Us Today!</a>
        </p>
        <p class="mailForHelp">
           For More Info:
          <a href="https://www.diamond4mobile.com">Visit Our Website</a>
        </p>

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="PhotoGemUserGuide.js"></script>
    </body>
</html>

